{
  "name": "@goodnight-dev/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for the @goodnight-dev utility suite.",
  "license": "MIT",
  "author": "Ian Goodnight",
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "lefthook install",
    "new": "plop",
    "build": "pnpm -r build",
    "docs:build": "typedoc",
    "docs:watch": "typedoc --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r exec tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench --run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "publint": "pnpm -r exec publint",
    "attw": "pnpm -r exec attw --pack --profile esm-only .",
    "check:exports": "pnpm run publint && pnpm run attw",
    "check": "pnpm run format && pnpm run lint && pnpm run build && pnpm run typecheck && pnpm run test && pnpm run check:exports",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && node scripts/release-publish.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.9.1",
    "globals": "^17.7.0",
    "lefthook": "^2.1.9",
    "plop": "^4.0.5",
    "prettier": "^3.8.4",
    "publint": "^0.3.21",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "unrun": "^0.3.1",
    "vitest": "^4.1.9"
  }
}
